<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>I am Saravana</h1>
        <p>I have graduated my Engineering in Saveetha Engineering College</p>
        <h6>Languages known.</h6>
        <ol>
            <li>Python</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>
        </ol>
        <img src="https://res.cloudinary.com/dimj4nt20/image/upload/v1681653350/SRI_8936_copy_i6nesu.jpg" height="138px" width="150px"/>
        <a href="./main.html">Back</a>
    </body>
</html>